<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no">
    <title>SDC | RECABN</title>

    <!--Bootstrap CDN link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--customized files-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="script.js">
      <script>
        document.addEventListener("contextmenu", function(event){
        event.preventDefault();
        alert('!! Not allowed !!');    
        }, false);
        </script>
</head>

<body>
    <!--header section-->
    <section class="header_wrapper ">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/sdc.png" alt="" width="95" height="80" class="sdc_image">
                    <span>Software Development Club</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-2">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Team</a>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        <li class="nav-item">
                            <a class="nav-link" href="initiative.html">Initiatives</a>
                        <li class="nav-item">
                            <a class="nav-link" href="miscelleneous.html">Miscelleneous</a>
                        </li>
                        


                    </ul>

                </div>
            </div>
        </nav>
    </section>

<!--Miscelleneous-->
    <div class="container bg-white text-center mt-5 p-3">
        <h5 class="text-danger">Miscelleneous</h5>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <tr>
                    <th>Reference No.</th>
                    <th>Topic</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Certificate</td>
                    <td>SDC-MNIT B Collaboration Certificate</td>
                    <td><a href="pdf/certificate.pdf" target="_blank"><button class="btn btn-outline-primary">View</button> </a> </td>
                </tr>
                <tr>
                    <td>RECABN/SDC/2021/07</td>
                    <td>SDC Team Record</td>
                    <td><a href="pdf/team.pdf" target="_blank"><button class="btn btn-outline-primary">View</button> </a> </td>
                </tr>
                <tr>
                    <td>MoU</td>
                    <td>Memorandum of Understanding with MNIT Bhopal</td>
                    <td><a href="pdf/MOU.pdf" target="_blank"><button class="btn btn-outline-primary">View</button> </a> </td>
                </tr>
                <tr>
                    <td>RECABN/SDC/2021/01</td>
                    <td>Approval Letter to establish SDC in campus.</td>
                    <td><a href="pdf/approval.pdf" target="_blank"><button class="btn btn-outline-primary">View</button> </a> </td>
                </tr>
                <tr>
                    <td>Logo</td>
                    <td>SDC-RECABN Logo</td>
                    <td><a href="images/sdc_logo.png" target="_blank" ><button class="btn btn-outline-primary">Download</button> </a> </td>
                </tr>
    
              </table>
        </div>
    </div>

   
    <!--MoM-->
    <div class="container bg-white text-center mt-5 p-3">
        <h5 class="text-danger">Minutes of the Meetings</h5>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <tr>
                    <th>Reference No.</th>
                    <th>Topic</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>RECABN/SDC/2021/MOM01</td>
                    <td>SDC First Meeting</td>
                    <td><a href="pdf/mom1.pdf" target="_blank"><button class="btn btn-outline-secondary">View</button> </a> </td>
                </tr>
                <tr>
                    <td>RECABN/SDC/2022/MOM01</td>
                    <td>SDC February Meeting (e-Meet) </td>
                    <td><a href="#" target="_blank"><button class="btn btn-outline-secondary">View</button> </a> </td>
                </tr>
               
    
              </table>
        </div>
    </div>





    <!--footer-->


    <section class="footer-wrapper mt-5">
        <div class="container-fluid text-center   p-4 text-white ">
            <div class="footer-social justify-content-center">
                <a href="https://www.instagram.com/sdc_recabn/" target="_blank"><img src="images/insta.png" style="width: 80px; height:40px;"></a>
                <a href="https://chat.whatsapp.com/HiV06tw2SBb8TzbpY6x1C9" target="_blank"><img src="images/Whatsapp.png" style="width: 40px; height:40px;"></a>
            </div>
            <h6 class="mt-3">Designed & Developed by: <h4>SDC-RECABN 2022</strong> </h4>
                <h6 class="mt-3">Copyright: Rajkiya Engineering College, Ambedkar Nagar (737), U.P.</h6>

        </div>

    </section>






    <!--Bootstrap script files-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
